# video_segmentation

./: README.md  pom.xml
src/ru/spbu/videosegmentation/: DemoImage.java  DemoVideo.java  MSTClusterMerging.java  MeanShiftClustering.java  RGB2Lab.java  SegmentationVisualization.java  SimpleIterativeLinearClustering.java  VideoReader.java
test/ru/spbu/videosegmentation/: RGB2LabTest.java  SimpleIterativeLinearClusteringTest.java  VideoReaderTest.java
